apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: databend-minio
  name: databend-minio
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: databend-minio
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: databend-minio
    spec:
      containers:
        - args:
            - server
            - /data
          image: docker.io/minio/minio
          name: databend-minio
          ports:
            - containerPort: 9000
            - containerPort: 9001
          resources: {}
          volumeMounts:
            - mountPath: /data
              name: databend-minio-claim0
      restartPolicy: Always
      volumes:
        - name: databend-minio-claim0
          persistentVolumeClaim:
            claimName: databend-minio-claim0
status: {}
