apiVersion: extensions.kubesphere.io/v1alpha1
kind: JSBundle
metadata:
  name: v1alpha1.databend-playground-frontend.kubesphere.io
spec:
  rawFrom:
    url: http://databend-playground-frontend.default.svc/dist/databend-playground-frontend/index.js
status:
  state: Available
  link: /dist/databend-playground-frontend/index.js